[gd_scene load_steps=8 format=3 uid="uid://cb4hnsyelg6vj"]

[ext_resource type="Texture2D" uid="uid://b2uuftcgow5pd" path="res://art/playerGrey_up1.png" id="1_0i8tq"]
[ext_resource type="Script" path="res://Player.gd" id="1_6erk7"]
[ext_resource type="Texture2D" uid="uid://byy7snrt6js61" path="res://art/playerGrey_up2.png" id="2_a68pq"]
[ext_resource type="Texture2D" uid="uid://boindc8gdatf4" path="res://art/playerGrey_walk1.png" id="3_q5si8"]
[ext_resource type="Texture2D" uid="uid://ijbu1usoa2j8" path="res://art/playerGrey_walk2.png" id="4_ogn7l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ydnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0i8tq")
}, {
"duration": 1.0,
"texture": ExtResource("2_a68pq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q5si8")
}, {
"duration": 1.0,
"texture": ExtResource("4_ogn7l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3l6f"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6erk7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5ydnh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r3l6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
